#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "buraco_pinguim" (
        active = true
        references = @Materials/buraco_pinguim.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            token info:id = "RealityKit.AnimationLibrary"

            def RealityKitClipDefinition "Clip_buraco_pinguim"
            {
                uniform string[] clipNames = ["descer", "subir"]
                uniform string sourceAnimationName = "buraco_pinguim"
                uniform double[] startTimes = [0, 2.0453888888888887]
            }

            def RealityKitAnimationFile "buraco_pinguim_1"
            {
                uniform asset file = @Materials/buraco_pinguim.usdz@
                uniform string name = "buraco_pinguim 1"
            }

            def RealityKitClipDefinition "Clip_buraco_pinguim_1"
            {
                uniform string[] clipNames = ["descer", "subir"]
                uniform string sourceAnimationName = "buraco_pinguim 1"
                uniform double[] startTimes = [0, 2.069777777777778]
            }
        }

        over "Materials"
        {
            over "scarfback_low"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Material_002"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Branco"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "eyes_low"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "lens_low"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "scarfbase_low"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/buraco_pinguim/OnTap>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnTap"
        {
            rel actions = </Root/buraco_pinguim/OnTap/Action>
            uniform bool exclusive
            rel triggers = </Root/buraco_pinguim/OnTap/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/buraco_pinguim>
                token info:id = "TapGesture"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/movimento>
                rel animationLibraryKeyOverrideKey = </Root/buraco_pinguim/OnTap/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def RealityKitTimeline "movimento"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "descer"
                int blendLayer = 500
                double duration = 2.0453888888888887
                uniform token info:id = "837DD2CC-DC9D-4F77-8597-61F61C985D5E"
                bool separateAnimatedValue = 1
                double startTime = 0
                rel target = </Root/buraco_pinguim>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }
}

